* {
    box-sizing: border-box;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 0 0 20px;
    font-size: 250%;
}

.bck-color {
    background-color: #FFEDD5;
}

.datos-front {
    width: 100%;
    min-height: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    display: flex;
    align-items: center;
    height: 25%;
    padding-bottom: 3%;
}

.alias {
    display: flex;
    align-items: center;
    height: 30%;
    padding-top: 7%;
}

.datos {
    padding-left: 3%;
    padding-right: 3%;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.datos span {
    font-size: larger;
}
.datos p {
    font-size: 10px;
}
.alt {
    height: 44vh;
}

.borders {
    border: 6px solid #FB923C;
    border-radius: 20px;
}

.foto-img {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom: 6px solid #FB923C;
    width: 100%;
    height: 100%;
}

.front,
.back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
}

.front {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 6px solid #FB923C;
}

.back {
    height: 100%;
}

.vuelta {
    width: 85%;
    -webkit-perspective: 400;
    perspective: 400;
}

.card {
    height: 100%;
    margin: 2%;
    background-color: transparent;
    min-height: 95%;
    position: relative;
    border: 0;
    transform-style: preserve-3d;
    transition: .7s ease;
    transition-delay: 0.15s, 0s;
}

.back {
    transform: rotateY(180deg);
}

.vuelta:hover .card {
    transform: rotateY(180deg);
}

.fondo {
    height: 100%;
}
@media (max-width: 600px) {
.principal {
    display:grid;
    grid-template-columns: repeat(2, 1fr)
    }
}